            Rectangle rectangle1 = new Rectangle(new OurPoint(40, 30), 150, 60);
            ListOfObjects.Add(rectangle1);
            Rectangle rectangle2 = new Rectangle(new OurPoint(40, 120), 150, 60, "Yellow", "Blue", 5);
            ListOfObjects.Add(rectangle2);
            Rectangle rectangle3 = new Rectangle(new OurPoint(40, 210), 150, 60, "White", "Blue", 5);
            ListOfObjects.Add(rectangle3);
            Rectangle rectangle4 = new Rectangle(new OurPoint(40, 300), 150, 60, "White", "Red", 15);
            ListOfObjects.Add(rectangle4);

            Cirlcle circle1 = new Cirlcle(new OurPoint(20, 380), 100, "Green", "Green");
            ListOfObjects.Add(circle1);
            Cirlcle circle2 = new Cirlcle(new OurPoint(20, 390), 80, "Gray", "Black", 4);
            ListOfObjects.Add(circle2);
            Cirlcle circle3 = new Cirlcle(new OurPoint(45, 405), 50, "Black", "Black");
            ListOfObjects.Add(circle3);
            Cirlcle circle4 = new Cirlcle(new OurPoint(70, 420), 20, "White", "White");
            ListOfObjects.Add(circle4);

            Cirlcle circle5 = new Cirlcle(new OurPoint(150, 380), 100, "Green", "Green");
            ListOfObjects.Add(circle5);
            Cirlcle circle6 = new Cirlcle(new OurPoint(150, 390), 80, "Gray", "Black", 4);
            ListOfObjects.Add(circle6);
            Cirlcle circle7 = new Cirlcle(new OurPoint(175, 405), 50, "Black", "Black");
            ListOfObjects.Add(circle7);
            Cirlcle circle8 = new Cirlcle(new OurPoint(200, 420), 20, "White", "White");
            ListOfObjects.Add(circle8);

            Text text1 = new Gr1.Text("Color: Red; BorderColor: none", new OurPoint(40, 10));
            ListOfObjects.Add(text1);
            Text text2 = new Gr1.Text("Color: Yellow; BorderColor: Blue", new OurPoint(40, 100));
            ListOfObjects.Add(text2);
            Text text3 = new Gr1.Text("Color: none; BorderColor: Blue", new OurPoint(40, 190));
            ListOfObjects.Add(text3);
            Text text4 = new Gr1.Text("Color: none; BorderColor: Red", new OurPoint(40, 275));
            ListOfObjects.Add(text4);

            Text text5 = new Gr1.Text("1", new OurPoint(10, 40), "Arial", 20, "Green");
            ListOfObjects.Add(text5);
            Text text6 = new Gr1.Text("2", new OurPoint(10, 130), "Arial", 20, "Green");
            ListOfObjects.Add(text6);
            Text text7 = new Gr1.Text("3", new OurPoint(10, 220), "Arial", 20, "Green");
            ListOfObjects.Add(text7);
            Text text8 = new Gr1.Text("4", new OurPoint(10, 310), "Arial", 20, "Green");
            ListOfObjects.Add(text8);

            Cirlcle circle9 = new Cirlcle(new OurPoint(270, 20), 60, "Gray", "Black", 4);
            ListOfObjects.Add(circle9);
            Rectangle rectangle5 = new Rectangle(new OurPoint(271, 48), 60, 60, "Gray", "Black", 4);
            ListOfObjects.Add(rectangle5);
            Rectangle rectangle6 = new Rectangle(new OurPoint(271, 113), 60, 60, "Gray", "Black", 4);
            ListOfObjects.Add(rectangle6);
            Rectangle rectangle7 = new Rectangle(new OurPoint(271, 178), 60, 60, "Gray", "Black", 4);
            ListOfObjects.Add(rectangle7);
            Rectangle rectangle9 = new Rectangle(new OurPoint(290, 245), 20, 200, "Gray", "Black", 4);
            ListOfObjects.Add(rectangle9);
            Rectangle rectangle8 = new Rectangle(new OurPoint(271, 242), 60, 20, "Gray", "Black", 4);
            ListOfObjects.Add(rectangle8);
            Cirlcle circle10 = new Cirlcle(new OurPoint(278, 54), 45);
            ListOfObjects.Add(circle10);
            Cirlcle circle11 = new Cirlcle(new OurPoint(278, 119), 45, "Yellow", "Yellow");
            ListOfObjects.Add(circle11);
            Cirlcle circle12 = new Cirlcle(new OurPoint(278, 185), 45, "Green", "Green");
            ListOfObjects.Add(circle12);

            List<OurPoint> ourPoints1 = new List<OurPoint>();
            OurPoint p1 = new OurPoint(370, 20);
            ourPoints1.Add(p1);
            OurPoint p2 = new OurPoint(480, 20);
            ourPoints1.Add(p2);
            OurPoint p3 = new OurPoint(495, 80);
            ourPoints1.Add(p3);
            OurPoint p4 = new OurPoint(385, 80);
            ourPoints1.Add(p4);
            Polygon polygon1 = new Polygon(ourPoints1, "Yellow");
            ListOfObjects.Add(polygon1);

            List<OurPoint> ourPoints2 = new List<OurPoint>();
            OurPoint p5 = new OurPoint(580, 20);
            ourPoints2.Add(p5);
            OurPoint p7 = new OurPoint(630, 70);
            ourPoints2.Add(p7);
            OurPoint p9 = new OurPoint(605, 120);
            ourPoints2.Add(p9);
            OurPoint p8 = new OurPoint(555, 120);
            ourPoints2.Add(p8);
            OurPoint p6 = new OurPoint(530, 70);
            ourPoints2.Add(p6);
            Polygon polygon2 = new Polygon(ourPoints2, "Blue", "Blue", 2);
            ListOfObjects.Add(polygon2);

            List<OurPoint> ourPoints3 = new List<OurPoint>();
            OurPoint p10 = new OurPoint(440, 130);
            ourPoints3.Add(p10);
            OurPoint p11 = new OurPoint(480, 170);
            ourPoints3.Add(p11);
            OurPoint p12 = new OurPoint(480, 210);
            ourPoints3.Add(p12);
            OurPoint p13 = new OurPoint(440, 250);
            ourPoints3.Add(p13);
            OurPoint p14 = new OurPoint(400, 210);
            ourPoints3.Add(p14);
            OurPoint p15 = new OurPoint(400, 170);
            ourPoints3.Add(p15);
            Polygon polygon3 = new Polygon(ourPoints3, "Green", "Blue", 2);
            ListOfObjects.Add(polygon3);

            Ellipsis ellipsis1 = new Ellipsis(new OurPoint(480, 380), 150, 70);
            ListOfObjects.Add(ellipsis1);
            Ellipsis ellipsis2 = new Ellipsis(new OurPoint(485, 375), 140, 65, "Blue");
            ListOfObjects.Add(ellipsis2);
            Ellipsis ellipsis3 = new Ellipsis(new OurPoint(490, 370), 130, 60, "Green", "Green");
            ListOfObjects.Add(ellipsis3);
            Ellipsis ellipsis4 = new Ellipsis(new OurPoint(495, 365), 120, 55, "Brown", "Brown");
            ListOfObjects.Add(ellipsis4);
            Ellipsis ellipsis5 = new Ellipsis(new OurPoint(500, 360), 110, 50, "Yellow", "Yellow");
            ListOfObjects.Add(ellipsis5);
            Ellipsis ellipsis6 = new Ellipsis(new OurPoint(505, 355), 100, 45, "Orange", "Orange");
            ListOfObjects.Add(ellipsis6);
            Ellipsis ellipsis7 = new Ellipsis(new OurPoint(510, 350), 90, 40, "Pink", "Pink");
            ListOfObjects.Add(ellipsis7);
            Ellipsis ellipsis8 = new Ellipsis(new OurPoint(535, 340), 40, 40, "Olive", "Olive");
            ListOfObjects.Add(ellipsis8);